DATABASE_URL="postgresql://postgres:password@localhost:5432/finance-ia"


#CLERK SERVICO DE AUTENTICAÇÃO
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

#STRIPE GATEWAY DE PAGAMENTO UTILIZADO
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_PREMIUM_PLAN_PRICE_ID=
STRIPE_SECRET_KEY=